study_html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="自习室,自习室选座,选座,大学" />
  <title>静习苑-自习室</title>

  <!-- <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'> -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>
  <body class="tm-gray-bg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-3 tm-site-name-container">
					<a href="#" class="tm-site-name">静习苑</a>
					<span class="hidden-xs hidden-sm">——安静、美丽、舒适</span>
				</div>
				<div class="col-lg-7 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
					  <i class="fa fa-bars"></i>
					</div>
					<nav class="tm-nav">
						<ul>
							<li><a href="index.html" class="active">首 页</a></li>
							<li><a href="select.html">选 座</a></li>
							<li><a href="contact.html">个人中心</a></li>
							<li><a href="about.html">关 于</a></li>
						</ul>
						<form action="##" class="navbar-form navbar-right hidden-xs hidden-sm" style="margin-top:30px;margin-right:0px;margin-left:0px;">
							<a href="#" class="btn btn-success">注册</a>
							<a href="#" class="btn btn-default">登录</a>
						</form>	
					</nav>
						
				</div>				
			</div>
		</div>	  	
	</div>
	
	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
			<li>
				<div class="tm-banner-inner">
					<h1 class="tm-banner-title">欢迎来到 <span class="tm-yellow-text">静习苑</span> 自习室</h1>
					<p class="tm-banner-subtitle">打造完美的自习环境</p>
					<a href="#more1" class="tm-banner-link">查看更多</a>	
				</div>
				<img src="img/study.jpg" alt="Image" />	
			</li>
			<li>
				<div class="tm-banner-inner">
					<h1 class="tm-banner-title"><span class="tm-yellow-text">读书</span>能看到更广阔的<span class="tm-yellow-text">世界</span> </h1>
					<p class="tm-banner-subtitle">看更广阔的世界，探索这个世界没探索过的地方。</p>
					<a href="#more" class="tm-banner-link">查看更多</a>	
				</div>
			  <img src="img/study1.jpg" alt="Image" />
			</li>
			<li>
				<div class="tm-banner-inner">
					<h1 class="tm-banner-title">静习苑 <span class="tm-yellow-text">开发成员</span> 介绍</h1>
					<p class="tm-banner-subtitle">年轻充满活力的团队</p>
					<a href="#more2" class="tm-banner-link">查看更多</a>	
				</div>
			  <img src="img/study2.jpg" alt="Image" />
			</li>
		  </ul>
		</div>	
	</section>

	<!-- gray bg -->	
	<section class="container tm-home-section-1" id="more">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
						<img src="img/effect.png" alt="image" class="img-responsive">
						<a href="#">
							<div class="tm-yellow-gradient-bg tm-city-price-container">
								<span>读书使人心明眼亮。</span>
								<span>—— 伏尔泰</span>
							</div>	
						</a>			
					</div>						
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
					<img src="img/effect1.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-green-gradient-bg tm-city-price-container">
							<span>纸上得来终觉浅，绝知此事要躬行。</span>
							<span>—— 陆游</span>
						</div>	
					</a>			
				</div>				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
					<img src="img/effect2.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-red-gradient-bg tm-city-price-container">
							<span>读书使人成为完善的人。</span>
							<span>—— 培根</span>
						</div>	
					</a>					
				</div>				
			</div>
		</div>
	
		<div class="section-margin-top" id="more1">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">打造属于你的完美自习室</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-03.jpg" alt="image" class="img-responsive">
						<h3>将自习室进行分区，根据你的需求来找到相同自习习惯的伙伴,</h3>
						<p class="tm-date">例如：年级、年龄、时间...</p>
						<div class="tm-home-box-2-container">
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description"><b>智能分区</b></span></a>
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-building-o tm-home-box-2-icon border-left"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-04.jpg" alt="image" class="img-responsive">
						<h3>可以用你的行动来对身边不友好的同学进行举报啦！</h3>
						<p class="tm-date">例如：吃东西、说话、占座...</p>
						<div class="tm-home-box-2-container">
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description"><b>一键举报</b></span></a>
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-ban tm-home-box-2-icon border-left"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-05.jpg" alt="image" class="img-responsive">
						<h3>只要你记得预约，就再也不用担心期末没有座位啦！</h3>
						<p class="tm-date">提醒：超时未签到会被惩罚！</p>
						<div class="tm-home-box-2-container">
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description"><b>支持预约</b></span></a>
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-bell-o tm-home-box-2-icon border-left"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2 tm-home-box-2-right">						
						<img src="img/index-06.jpg" alt="image" class="img-responsive">
						<h3>你可以给习惯良好的同学点赞喔！赞数增加会挺高个人评分。</h3>
						<p class="tm-date">提醒：评分高有助于信誉排名。</p>
						<div class="tm-home-box-2-container">
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description"><b>评分系统</b></span></a>
							<a href="##" class="tm-home-box-2-link"><i class="fa fa-sort-numeric-asc tm-home-box-2-icon border-left"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="home-description">还有更多的功能正在开发中，如果你有更好的建议或想法，请一定要<a href="countact.html" target="_parent">联系我们</a>，因为我们非常想帮你实现它。</p>					
				</div>
			</div>			
		</div>
	</section>		
	
	<!-- white bg -->
	<section class="container tm-home-section-1" id="more2">
		<div class="section-margin-top about-section" style="margin-top:50px;">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">静习苑 开发成员</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="#"><img src="img/about-4.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">易日成 <span>( 后端 )</span></h3>
						<p class="margin-bottom-15 gray-text">负责静习苑自习室系统的后台开发。平时喜欢竞技游戏，生活在喜欢特辣食品的长沙。</p>
						<div class="gray-text">
							<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="#"><img src="img/about-5.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">赵书峰 <span>( 数据库 )</span></h3>
						<p class="margin-bottom-15 gray-text">负责静习苑自习室系统数据库开发，喜欢各种美食，目前生活在阳光充足的湖北。</p>
						<div class="gray-text">
							<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="#"><img src="img/about-6.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">唐凡 <span>( 前端 )</span></h3>
						<p class="margin-bottom-15 gray-text">负责前端部分，从页面设计到编码实现，是小组中唯一的女生。</p>
						<div class="gray-text">
							<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="#"><img src="img/about-7.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">闫嘉庆 <span>( 需求 )</span></h3>
						<p class="margin-bottom-15 gray-text">负责需求文档，项目前期市场调查。目前长期呆在自习室的一只考研党。</p>
						<div class="gray-text">
							<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<!-- <div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">静习苑 开发成员</h2></div>
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>	
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-07.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">负责静习苑自习室系统的后台开发，并且统筹所有工作和全程保证项目的时间和速度。平时喜欢竞技游戏，生活在喜欢特辣食品的长沙。</p>
							<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">易日成</h4></span></a>
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
						</div>
						</div>						
					</div>					
				 </div>
				 <div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-08.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">负责静习苑自习室系统数据库开发，从数据库搭建、配置、维护一系列的服务。喜欢各种美食，目前生活在阳光充足的湖北。</p>
							<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">赵书峰</h4></span></a>
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
						</div>
						</div>						
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-09.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">负责前端部分，从页面设计到编码实现，是小组中唯一的女生。要够四行四行四行四行四行四行四行四行四行四行四行四行四行四行四行四行</p>
							<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">唐凡</h4></span></a>
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
						</div>
						</div>						
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-10.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">负责需求文档，项目前期市场调查，以便寻找项目实施的关键点，相当于项目经理。目前长期呆在自习室的一只考研党。</p>
							<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">闫嘉庆</h4></span></a>
							<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
						</div>
						</div>						
					</div>
				</div>
			</div>		
		</div> -->
	</section>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">静习苑 提供的内容仅用于测试。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。且所有内容仅供测试，对任何法律问题及风险不承担任何责任。当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。</p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
	<script type="text/javascript" src="js/moment.js"></script>							<!-- moment.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>	<!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<!--
	<script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
-->
	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	<script type="text/javascript" src="js/index.js"></script>
 </html>

study_html/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |   
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |   
    meta(name='keywords', content='自习室,自习室选座,选座,大学')
    |   
    title &#x9759;&#x4E60;&#x82D1;-&#x81EA;&#x4E60;&#x5BA4;
    // <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
    link(href='css/font-awesome.min.css', rel='stylesheet')
    |   
    link(href='css/bootstrap.min.css', rel='stylesheet')
    |   
    link(href='css/bootstrap-datetimepicker.min.css', rel='stylesheet')
    |   
    |   
    link(href='css/flexslider.css', rel='stylesheet')
    |   
    link(href='css/templatemo-style.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      | &#x9;
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  |   
  body.tm-gray-bg
    // Header
    .tm-header
      .container
        .row
          .col-lg-6.col-md-4.col-sm-3.tm-site-name-container
            a.tm-site-name(href='#') &#x9759;&#x4E60;&#x82D1;
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            span.hidden-xs.hidden-sm &mdash;&mdash;&#x5B89;&#x9759;&#x3001;&#x7F8E;&#x4E3D;&#x3001;&#x8212;&#x9002;
          | &#x9;&#x9;&#x9;&#x9;
          .col-lg-6.col-md-8.col-sm-9
            .mobile-menu-icon
              i.fa.fa-bars
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            nav.tm-nav
              ul
                li
                  a.active(href='index.html') &#x9996; &#x9875;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                li
                  a(href='select.html') &#x9009; &#x5EA7;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                li
                  a(href='contact.html') &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                li
                  a(href='about.html') &#x5173; &#x4E8E;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              form.navbar-form.navbar-right.hidden-xs.hidden-sm(action='##', style='margin-top:30px;')
                a.btn.btn-success(href='#') &#x6CE8;&#x518C;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.btn.btn-default(href='#') &#x767B;&#x5F55;
    // Banner
    section.tm-banner
      // Flexslider
      .flexslider.flexslider-banner
        ul.slides
          li
            .tm-banner-inner
              h1.tm-banner-title
                | &#x6B22;&#x8FCE;&#x6765;&#x5230; 
                span.tm-yellow-text &#x9759;&#x4E60;&#x82D1;
                |  &#x81EA;&#x4E60;&#x5BA4;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              p.tm-banner-subtitle &#x6253;&#x9020;&#x5B8C;&#x7F8E;&#x7684;&#x81EA;&#x4E60;&#x73AF;&#x5883;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              a.tm-banner-link(href='#more1') &#x67E5;&#x770B;&#x66F4;&#x591A;
            | &#x9;&#x9;&#x9;&#x9;
            img(src='img/study.jpg', alt='Image')
          | &#x9;&#x9;&#x9;
          li
            .tm-banner-inner
              h1.tm-banner-title
                span.tm-yellow-text &#x8BFB;&#x4E66;
                | &#x80FD;&#x770B;&#x5230;&#x66F4;&#x5E7F;&#x9614;&#x7684;
                span.tm-yellow-text &#x4E16;&#x754C;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              p.tm-banner-subtitle &#x770B;&#x66F4;&#x5E7F;&#x9614;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x63A2;&#x7D22;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x6CA1;&#x63A2;&#x7D22;&#x8FC7;&#x7684;&#x5730;&#x65B9;&#x3002;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              a.tm-banner-link(href='#more') &#x67E5;&#x770B;&#x66F4;&#x591A;
            | &#x9;&#x9;&#x9;  
            img(src='img/study1.jpg', alt='Image')
          | &#x9;&#x9;&#x9;
          li
            .tm-banner-inner
              h1.tm-banner-title
                | &#x9759;&#x4E60;&#x82D1; 
                span.tm-yellow-text &#x5F00;&#x53D1;&#x6210;&#x5458;
                |  &#x4ECB;&#x7ECD;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              p.tm-banner-subtitle &#x5E74;&#x8F7B;&#x5145;&#x6EE1;&#x6D3B;&#x529B;&#x7684;&#x56E2;&#x961F;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              a.tm-banner-link(href='#more2') &#x67E5;&#x770B;&#x66F4;&#x591A;
            | &#x9;&#x9;&#x9;  
            img(src='img/study2.jpg', alt='Image')
    // gray bg
    section#more.container.tm-home-section-1
      .row
        .col-lg-4.col-md-4.col-sm-6
          .tm-home-box-1.tm-home-box-1-2.tm-home-box-1-center
            img.img-responsive(src='img/effect.png', alt='image')
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            a(href='#')
              .tm-yellow-gradient-bg.tm-city-price-container
                span &#x8BFB;&#x4E66;&#x4F7F;&#x4EBA;&#x5FC3;&#x660E;&#x773C;&#x4EAE;&#x3002;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                span &mdash;&mdash; &#x4F0F;&#x5C14;&#x6CF0;
        | &#x9;&#x9;&#x9;
        .col-lg-4.col-md-4.col-sm-6
          .tm-home-box-1.tm-home-box-1-2.tm-home-box-1-center
            img.img-responsive(src='img/effect1.jpg', alt='image')
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            a(href='#')
              .tm-green-gradient-bg.tm-city-price-container
                span &#x7EB8;&#x4E0A;&#x5F97;&#x6765;&#x7EC8;&#x89C9;&#x6D45;&#xFF0C;&#x7EDD;&#x77E5;&#x6B64;&#x4E8B;&#x8981;&#x8EAC;&#x884C;&#x3002;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                span &mdash;&mdash; &#x9646;&#x6E38;
        | &#x9;&#x9;&#x9;
        .col-lg-4.col-md-4.col-sm-6
          .tm-home-box-1.tm-home-box-1-2.tm-home-box-1-right
            img.img-responsive(src='img/effect2.jpg', alt='image')
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            a(href='#')
              .tm-red-gradient-bg.tm-city-price-container
                span &#x8BFB;&#x4E66;&#x4F7F;&#x4EBA;&#x6210;&#x4E3A;&#x5B8C;&#x5584;&#x7684;&#x4EBA;&#x3002;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                span &mdash;&mdash; &#x57F9;&#x6839;
      | &#x9;
      | &#x9;&#x9;
      #more1.section-margin-top
        .row
          .tm-section-header
            .col-lg-3.col-md-3.col-sm-3
              hr
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            .col-lg-6.col-md-6.col-sm-6
              h2.tm-section-title &#x6253;&#x9020;&#x5C5E;&#x4E8E;&#x4F60;&#x7684;&#x5B8C;&#x7F8E;&#x81EA;&#x4E60;&#x5BA4;
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            .col-lg-3.col-md-3.col-sm-3
              hr
        | &#x9;&#x9;&#x9;
        .row
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-xxs-12
            .tm-home-box-2
              img.img-responsive(src='img/index-03.jpg', alt='image')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3 &#x5C06;&#x81EA;&#x4E60;&#x5BA4;&#x8FDB;&#x884C;&#x5206;&#x533A;&#xFF0C;&#x6839;&#x636E;&#x4F60;&#x7684;&#x9700;&#x6C42;&#x6765;&#x627E;&#x5230;&#x76F8;&#x540C;&#x81EA;&#x4E60;&#x4E60;&#x60EF;&#x7684;&#x4F19;&#x4F34;,
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.tm-date &#x4F8B;&#x5982;&#xFF1A;&#x5E74;&#x7EA7;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x65F6;&#x95F4;...
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .tm-home-box-2-container
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-heart.tm-home-box-2-icon.border-right
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='#')
                  span.tm-home-box-2-description
                    b &#x667A;&#x80FD;&#x5206;&#x533A;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-building-o.tm-home-box-2-icon.border-left
          | &#x9;&#x9;&#x9;&#x9;
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-xxs-12
            .tm-home-box-2
              img.img-responsive(src='img/index-04.jpg', alt='image')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3 &#x53EF;&#x4EE5;&#x7528;&#x4F60;&#x7684;&#x884C;&#x52A8;&#x6765;&#x5BF9;&#x8EAB;&#x8FB9;&#x4E0D;&#x53CB;&#x597D;&#x7684;&#x540C;&#x5B66;&#x8FDB;&#x884C;&#x4E3E;&#x62A5;&#x5566;&#xFF01;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.tm-date &#x4F8B;&#x5982;&#xFF1A;&#x5403;&#x4E1C;&#x897F;&#x3001;&#x8BF4;&#x8BDD;&#x3001;&#x5360;&#x5EA7;...
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .tm-home-box-2-container
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-heart.tm-home-box-2-icon.border-right
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='#')
                  span.tm-home-box-2-description
                    b &#x4E00;&#x952E;&#x4E3E;&#x62A5;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-ban.tm-home-box-2-icon.border-left
          | &#x9;&#x9;&#x9;&#x9;
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-xxs-12
            .tm-home-box-2
              img.img-responsive(src='img/index-05.jpg', alt='image')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3 &#x53EA;&#x8981;&#x4F60;&#x8BB0;&#x5F97;&#x9884;&#x7EA6;&#xFF0C;&#x5C31;&#x518D;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x671F;&#x672B;&#x6CA1;&#x6709;&#x5EA7;&#x4F4D;&#x5566;&#xFF01;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.tm-date &#x63D0;&#x9192;&#xFF1A;&#x8D85;&#x65F6;&#x672A;&#x7B7E;&#x5230;&#x4F1A;&#x88AB;&#x60E9;&#x7F5A;&#xFF01;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .tm-home-box-2-container
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-heart.tm-home-box-2-icon.border-right
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='#')
                  span.tm-home-box-2-description
                    b &#x652F;&#x6301;&#x9884;&#x7EA6;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-bell-o.tm-home-box-2-icon.border-left
          | &#x9;&#x9;&#x9;&#x9;
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-xxs-12
            .tm-home-box-2.tm-home-box-2-right
              img.img-responsive(src='img/index-06.jpg', alt='image')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3 &#x4F60;&#x53EF;&#x4EE5;&#x7ED9;&#x4E60;&#x60EF;&#x826F;&#x597D;&#x7684;&#x540C;&#x5B66;&#x70B9;&#x8D5E;&#x5594;&#xFF01;&#x8D5E;&#x6570;&#x589E;&#x52A0;&#x4F1A;&#x633A;&#x9AD8;&#x4E2A;&#x4EBA;&#x8BC4;&#x5206;&#x3002;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.tm-date &#x63D0;&#x9192;&#xFF1A;&#x8BC4;&#x5206;&#x9AD8;&#x6709;&#x52A9;&#x4E8E;&#x4FE1;&#x8A89;&#x6392;&#x540D;&#x3002;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .tm-home-box-2-container
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-heart.tm-home-box-2-icon.border-right
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='#')
                  span.tm-home-box-2-description
                    b &#x8BC4;&#x5206;&#x7CFB;&#x7EDF;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-home-box-2-link(href='##')
                  i.fa.fa-sort-numeric-asc.tm-home-box-2-icon.border-left
        | &#x9;&#x9;&#x9;
        .row
          .col-lg-12
            p.home-description
              | &#x8FD8;&#x6709;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x66F4;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x60F3;&#x6CD5;&#xFF0C;&#x8BF7;&#x4E00;&#x5B9A;&#x8981;
              a(href='countact.html', target='_parent') &#x8054;&#x7CFB;&#x6211;&#x4EEC;
              | &#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x975E;&#x5E38;&#x60F3;&#x5E2E;&#x4F60;&#x5B9E;&#x73B0;&#x5B83;&#x3002;
    // white bg
    section#more2.container.tm-home-section-1
      .section-margin-top.about-section(style='margin-top:50px;')
        .row
          .tm-section-header
            .col-lg-3.col-md-3.col-sm-3
              hr
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            .col-lg-6.col-md-6.col-sm-6
              h2.tm-section-title &#x9759;&#x4E60;&#x82D1; &#x5F00;&#x53D1;&#x6210;&#x5458;
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            .col-lg-3.col-md-3.col-sm-3
              hr
        | &#x9;&#x9;&#x9;
        .row
          .col-lg-3.col-md-3.col-sm-6.col-xs-12
            .tm-about-box-1
              a(href='#')
                img.tm-about-box-1-img(src='img/about-4.jpg', alt='img')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3.tm-about-box-1-title
                | &#x6613;&#x65E5;&#x6210; 
                span ( &#x540E;&#x7AEF; )
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.margin-bottom-15.gray-text &#x8D1F;&#x8D23;&#x9759;&#x4E60;&#x82D1;&#x81EA;&#x4E60;&#x5BA4;&#x7CFB;&#x7EDF;&#x7684;&#x540E;&#x53F0;&#x5F00;&#x53D1;&#x3002;&#x5E73;&#x65F6;&#x559C;&#x6B22;&#x7ADE;&#x6280;&#x6E38;&#x620F;&#xFF0C;&#x751F;&#x6D3B;&#x5728;&#x559C;&#x6B22;&#x7279;&#x8FA3;&#x98DF;&#x54C1;&#x7684;&#x957F;&#x6C99;&#x3002;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .gray-text
                a.tm-social-icon(href='#')
                  i.fa.fa-twitter
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-facebook
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-pinterest
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-google-plus
          | &#x9;&#x9;&#x9;&#x9;
          .col-lg-3.col-md-3.col-sm-6.col-xs-12
            .tm-about-box-1
              a(href='#')
                img.tm-about-box-1-img(src='img/about-5.jpg', alt='img')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3.tm-about-box-1-title
                | &#x8D75;&#x4E66;&#x5CF0; 
                span ( &#x6570;&#x636E;&#x5E93; )
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.margin-bottom-15.gray-text &#x8D1F;&#x8D23;&#x9759;&#x4E60;&#x82D1;&#x81EA;&#x4E60;&#x5BA4;&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#xFF0C;&#x559C;&#x6B22;&#x5404;&#x79CD;&#x7F8E;&#x98DF;&#xFF0C;&#x76EE;&#x524D;&#x751F;&#x6D3B;&#x5728;&#x9633;&#x5149;&#x5145;&#x8DB3;&#x7684;&#x6E56;&#x5317;&#x3002;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .gray-text
                a.tm-social-icon(href='#')
                  i.fa.fa-twitter
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-facebook
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-pinterest
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-google-plus
          | &#x9;&#x9;&#x9;&#x9;
          .col-lg-3.col-md-3.col-sm-6.col-xs-12
            .tm-about-box-1
              a(href='#')
                img.tm-about-box-1-img(src='img/about-6.jpg', alt='img')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3.tm-about-box-1-title
                | &#x5510;&#x51E1; 
                span ( &#x524D;&#x7AEF; )
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.margin-bottom-15.gray-text &#x8D1F;&#x8D23;&#x524D;&#x7AEF;&#x90E8;&#x5206;&#xFF0C;&#x4ECE;&#x9875;&#x9762;&#x8BBE;&#x8BA1;&#x5230;&#x7F16;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x662F;&#x5C0F;&#x7EC4;&#x4E2D;&#x552F;&#x4E00;&#x7684;&#x5973;&#x751F;&#x3002;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .gray-text
                a.tm-social-icon(href='#')
                  i.fa.fa-twitter
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-facebook
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-pinterest
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-google-plus
          | &#x9;&#x9;&#x9;&#x9;
          .col-lg-3.col-md-3.col-sm-6.col-xs-12
            .tm-about-box-1
              a(href='#')
                img.tm-about-box-1-img(src='img/about-7.jpg', alt='img')
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              h3.tm-about-box-1-title
                | &#x95EB;&#x5609;&#x5E86; 
                span ( &#x9700;&#x6C42; )
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              p.margin-bottom-15.gray-text &#x8D1F;&#x8D23;&#x9700;&#x6C42;&#x6587;&#x6863;&#xFF0C;&#x9879;&#x76EE;&#x524D;&#x671F;&#x5E02;&#x573A;&#x8C03;&#x67E5;&#x3002;&#x76EE;&#x524D;&#x957F;&#x671F;&#x5446;&#x5728;&#x81EA;&#x4E60;&#x5BA4;&#x7684;&#x4E00;&#x53EA;&#x8003;&#x7814;&#x515A;&#x3002;
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .gray-text
                a.tm-social-icon(href='#')
                  i.fa.fa-twitter
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-facebook
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-pinterest
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.tm-social-icon(href='#')
                  i.fa.fa-google-plus
      //
        <div class="container">
        <div class="row">
        <div class="tm-section-header section-margin-top">
        <div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
        <div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">静习苑 开发成员</h2></div>
        <div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
        </div>
        <div class="col-lg-6">
        <div class="tm-home-box-3">
        <div class="tm-home-box-3-img-container">
        <img src="img/index-07.jpg" alt="image" class="img-responsive">
        </div>
        <div class="tm-home-box-3-info">
        <p class="tm-home-box-3-description">负责静习苑自习室系统的后台开发，并且统筹所有工作和全程保证项目的时间和速度。平时喜欢竞技游戏，生活在喜欢特辣食品的长沙。</p>
        <div class="tm-home-box-2-container">
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
        <a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">易日成</h4></span></a>
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="tm-home-box-3">
        <div class="tm-home-box-3-img-container">
        <img src="img/index-08.jpg" alt="image" class="img-responsive">
        </div>
        <div class="tm-home-box-3-info">
        <p class="tm-home-box-3-description">负责静习苑自习室系统数据库开发，从数据库搭建、配置、维护一系列的服务。喜欢各种美食，目前生活在阳光充足的湖北。</p>
        <div class="tm-home-box-2-container">
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
        <a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">赵书峰</h4></span></a>
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="tm-home-box-3">
        <div class="tm-home-box-3-img-container">
        <img src="img/index-09.jpg" alt="image" class="img-responsive">
        </div>
        <div class="tm-home-box-3-info">
        <p class="tm-home-box-3-description">负责前端部分，从页面设计到编码实现，是小组中唯一的女生。要够四行四行四行四行四行四行四行四行四行四行四行四行四行四行四行四行</p>
        <div class="tm-home-box-2-container">
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
        <a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">唐凡</h4></span></a>
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="tm-home-box-3">
        <div class="tm-home-box-3-img-container">
        <img src="img/index-10.jpg" alt="image" class="img-responsive">
        </div>
        <div class="tm-home-box-3-info">
        <p class="tm-home-box-3-description">负责需求文档，项目前期市场调查，以便寻找项目实施的关键点，相当于项目经理。目前长期呆在自习室的一只考研党。</p>
        <div class="tm-home-box-2-container">
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>
        <a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3"><h4 class="tm-yellow-text">闫嘉庆</h4></span></a>
        <a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    | &#x9;
    footer.tm-black-bg
      .container
        .row
          p.tm-copyright-text
            | &#x9759;&#x4E60;&#x82D1; &#x63D0;&#x4F9B;&#x7684;&#x5185;&#x5BB9;&#x4EC5;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x4FDD;&#x8BC1;&#x5185;&#x5BB9;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x672C;&#x7AD9;&#x5185;&#x5BB9;&#x968F;&#x4E4B;&#x800C;&#x6765;&#x7684;&#x98CE;&#x9669;&#x4E0E;&#x672C;&#x7AD9;&#x65E0;&#x5173;&#x3002;&#x4E14;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x4EC5;&#x4F9B;&#x6D4B;&#x8BD5;&#xFF0C;&#x5BF9;&#x4EFB;&#x4F55;&#x6CD5;&#x5F8B;&#x95EE;&#x9898;&#x53CA;&#x98CE;&#x9669;&#x4E0D;&#x627F;&#x62C5;&#x4EFB;&#x4F55;&#x8D23;&#x4EFB;&#x3002;&#x5F53;&#x4F7F;&#x7528;&#x672C;&#x7AD9;&#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x60A8;&#x5DF2;&#x63A5;&#x53D7;&#x4E86;&#x672C;&#x7AD9;&#x7684;&#x4F7F;&#x7528;&#x6761;&#x6B3E;&#x548C;&#x9690;&#x79C1;&#x6761;&#x6B3E;&#x3002;&#x7248;&#x6743;&#x6240;&#x6709;&#xFF0C;&#x4FDD;&#x7559;&#x4E00;&#x5207;&#x6743;&#x5229;&#x3002;
    | &#x9;
    script(type='text/javascript', src='js/jquery-1.11.2.min.js')
    // jQuery
    script(type='text/javascript', src='js/moment.js')
    // moment.js
    script(type='text/javascript', src='js/bootstrap.min.js')
    // bootstrap js
    script(type='text/javascript', src='js/bootstrap-datetimepicker.min.js')
    // bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/
    script(type='text/javascript', src='js/jquery.flexslider-min.js')
    //
      <script src="js/froogaloop.js"></script>
      <script src="js/jquery.fitvid.js"></script>
    script(type='text/javascript', src='js/templatemo-script.js')
    // Templatemo Script
    script(type='text/javascript', src='js/index.js')
