study_html/login.jade
doctype html
html
  head
    title &#x767B;&#x9646;-&#x9759;&#x4E60;&#x82D1;
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='keywords', content='自习室,登陆')
    script(type='application/x-javascript').
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    // Bootstrap Core CSS
    link(href='css/font-awesome.min.css', rel='stylesheet')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/other.css', rel='stylesheet', type='text/css')
    // jQuery
    script(src='js/jquery-2.2.1.min.js')
    // --webfonts-
    link(href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900', rel='stylesheet', type='text/css')
    // -//webfonts-
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
  body#login
    .login-logo
      h2 &#x6B22;&#x8FCE;&#x767B;&#x9646;&#x81EA;&#x4E60;&#x5BA4;
    |   
    h2.form-heading &#x7ACB;&#x5373;&#x767B;&#x9646;
    |   
    .app-cam
      form(action='./login', method='post')
        input#userID.text(type='text', name='userID', value='账号/邮箱...', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = '学生号...';}")
        | &#x9;&#x9;
        input#password(type='password', name='password', value='Password', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'Password';}")
        | &#x9;&#x9;
        .submit
          input(type='submit', value='登陆')
        | &#x9;&#x9;
        .login-social-link
          a.facebook(href='##')
            | Q Q
          |           
          a.twitter(href='##')
            | &#x5FAE;&#x535A;
        | &#x9;&#x9;
        ul.new
          li.new_left
            p
              a(href='##', style='color:#fff;') &#x5FD8;&#x8BB0;&#x5BC6;&#x7801; ?
          | &#x9;&#x9;&#x9;
          li.new_right
            p.sign(style='color:#fff;')
              | &#x521B;&#x5EFA;&#x8D26;&#x53F7; ?
              a(style='color:#fff;', href='./register')  &#x6CE8;&#x518C;
          | &#x9;&#x9;&#x9;
          .clearfix
    |    
    .copy_layout.login
      .container
        p(style='color:#fff;')
          | &#x9759;&#x4E60;&#x82D1; &#x63D0;&#x4F9B;&#x7684;&#x5185;&#x5BB9;&#x4EC5;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x4FDD;&#x8BC1;&#x5185;&#x5BB9;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x672C;&#x7AD9;&#x5185;&#x5BB9;&#x968F;&#x4E4B;&#x800C;&#x6765;&#x7684;&#x98CE;&#x9669;&#x4E0E;&#x672C;&#x7AD9;&#x65E0;&#x5173;&#x3002;&#x4E14;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x4EC5;&#x4F9B;&#x6D4B;&#x8BD5;&#xFF0C;&#x5BF9;&#x4EFB;&#x4F55;&#x6CD5;&#x5F8B;&#x95EE;&#x9898;&#x53CA;&#x98CE;&#x9669;&#x4E0D;&#x627F;&#x62C5;&#x4EFB;&#x4F55;&#x8D23;&#x4EFB;&#x3002;&#x5F53;&#x4F7F;&#x7528;&#x672C;&#x7AD9;&#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x60A8;&#x5DF2;&#x63A5;&#x53D7;&#x4E86;&#x672C;&#x7AD9;&#x7684;&#x4F7F;&#x7528;&#x6761;&#x6B3E;&#x548C;&#x9690;&#x79C1;&#x6761;&#x6B3E;&#x3002;&#x7248;&#x6743;&#x6240;&#x6709;&#xFF0C;&#x4FDD;&#x7559;&#x4E00;&#x5207;&#x6743;&#x5229;&#x3002;

study_html/login.html
<!DOCTYPE HTML>
<html>
<head>
<title>登陆-静习苑</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="自习室,登陆" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/other.css" rel='stylesheet' type='text/css' />
<!-- jQuery -->
<script src="js/jquery-2.2.1.min.js"></script>
<!----webfonts--->
<link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>
<body id="login">
  <div class="login-logo">
    <h2>欢迎登陆自习室</h2>
  </div>
  <h2 class="form-heading">立即登陆</h2>
  <div class="app-cam">
	  <form action='./login' method="post">
		<input type="text" id="userID" name="userID" class="text" value="账号/邮箱..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '学生号...';}">
		<input type="password" id="password" name="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
		<div class="submit"><input type="submit" value="登陆"></div>
		<div class="login-social-link">
          <a href="##" class="facebook">
              Q Q
          </a>
          <a href="##" class="twitter">
              微博
          </a>
        </div>
		<ul class="new">
			<li class="new_left"><p><a href="##" style="color:#fff;">忘记密码 ?</a></p></li>
			<li class="new_right"><p class="sign" style="color:#fff;">创建账号 ?<a style="color:#fff;" href="./register"> 注册</a></p></li>
			<div class="clearfix"></div>
		</ul>
	</form>
  </div>
   <div class="copy_layout login">
      <div class="container">
        <p style="color:#fff;">静习苑 提供的内容仅用于测试。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。且所有内容仅供测试，对任何法律问题及风险不承担任何责任。当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。</p>
      </div>
   </div>
</body>
</html>
